* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazirmatn', sans-serif;
    font-size: 14px;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: #353558;
    width: 200px;
    height: 320px;
  }
  
  .container label,
  .container p {
    padding: 10px 0;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 5px #000;
  }
  
  .container input {
    text-align: left;
    direction: ltr;
    padding: 3px 10px;
    width: 90%;
    border-radius: 2px;
    border: none;
  }
  
  .container input::-webkit-outer-spin-button,
  .container input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  .num:focus {
    outline: none;
  }
  .button-container{
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  .container button {
    margin: 15px 0 0 0;
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    box-shadow: 1px 1px 5px #000;
    cursor: pointer;
  }
  
  .container button:hover {
    background-color: #d1d1d1;
  }
  
  .container button:active {
    background-color: #a7a7a7;
    box-shadow: none;
  }