<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tax Calculator</title>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@200;500;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <label for="num1">ناخالص دریافتی:</label>
    <input type="text" inputmode="numeric" class="num" id="num1">
  
    <label for="num2">سقف معافیت:</label>
    <input type="text" inputmode="numeric" class="num" id="num2">
    <div class="button-container">
      <button type="button" id="calc-button">محاسبه</button>
      <button type="button" id="fill-button">جایگذاری</button>
    </div>
    <p id="expenses">حق بیمه سهم کارگر:</p>
    <p id="result">مالیات قابل پرداخت:</p>
  </div>

  <script src="main.js"></script>
  
</body>
</html>